APP_PORT=8081
DB_USER=postgres
DB_HOST=localhost
DB_NAME=walledv2_db
DB_PASSWORD=TUU4tuu4
DB_PORT=5432
TOKEN_SECRET=
DB_URL=postgres://neondb_owner:ieh9Rs1bSCxm@ep-young-leaf-a11xbjlk-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require